@import "../../../../styles/variables.scss";

.project {
  display: flex;
  flex-direction: column;
  padding: 16px;
  max-width: 1400px;
  margin: 0 auto;

  &__breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__content {
    flex: 1;

    @media (min-width: 768px) {
      flex: 0 0 40%;
      padding-right: 20px;
    }
  }

  &__header {
    margin-bottom: 16px;
  }

  &__catalogs {
    margin-top: 20px;
    border-top: 1px solid $bg-tertiary;
    padding-top: 20px;
  }

  &__catalogs-list {
    padding: 20px 5px;
    margin: 0;
  }

  &__catalog-item {
    margin-bottom: 10px;
  }

  &__catalog-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: $font-color-secondary;
    mat-icon {
      color: $font-color-secondary;
    }
  }

  &__media {
    flex: 1;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__gallery-item {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 4/3;

    &--featured {
      grid-column: 1 / -1;

      @media (min-width: 768px) {
        aspect-ratio: 16/9;
      }
    }

    &--video {
      background-color: $bg-tertiary;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.15);
    }
  }

  &__video {
    width: 100%;
    height: 100%;
    border: none;
  }

  &__media-placeholder {
    height: 200px;
    border-radius: 4px;
    text-align: center;
  }
}
